/* - Opacity */
.alpha90    {   opacity: 0.9; filter: alpha(opacity=90);    }
.alpha80    {   opacity: 0.8; filter: alpha(opacity=80);    }
.alpha70    {   opacity: 0.7; filter: alpha(opacity=70);    }
.alpha60    {   opacity: 0.6; filter: alpha(opacity=60);    }
.alpha50    {   opacity: 0.5; filter: alpha(opacity=50);    }
.alpha40    {   opacity: 0.4; filter: alpha(opacity=40);    }
.alpha30    {   opacity: 0.3; filter: alpha(opacity=30);    }
.alpha20    {   opacity: 0.2; filter: alpha(opacity=20);    }
.alpha10    {   opacity: 0.1; filter: alpha(opacity=10);    }

/* - Font Size */
html        {   -webkit-text-size-adjust: none;     }
.txt-xs     {   font-size: 78%;     }
.txt-s      {   font-size: 85%;     }
.txt-m      {   font-size: 90%;     }
.txt-l      {   font-size: 106%;    }
.txt-xl     {   font-size: 120%;    }
.txt-xxl    {   font-size: 125%;    }
.txt-3xl    {   font-size: 135%;    }
.txt-4xl    {   font-size: 150%;    }
.txt-5xl    {   font-size: 170%;    }
.txt-6xl    {   font-size: 180%;    }
.txt-7xl    {   font-size: 190%;    }
.txt-8xl    {   font-size: 210%;    }
.txt-9xl    {   font-size: 230%;    }
.txt-10xl   {   font-size: 250%;    }
.txt-11xl   {   font-size: 260%;    }

/* - Gap */
.mt-1       {   margin-top: 1px;    }
.mt-3       {   margin-top: 3px;    }
.mt-5       {   margin-top: 5px;    }
.mt-8       {   margin-top: 8px;    }
.mt-10      {   margin-top: 10px;   }
.mt-13      {   margin-top: 13px;   }
.mt-15      {   margin-top: 15px;   }
.mt-18      {   margin-top: 18px;   }
.mt-20      {   margin-top: 20px;   }
.mt-25      {   margin-top: 25px;   }
.mt-30      {   margin-top: 30px;   }
.mt-35      {   margin-top: 35px;   }
.mt-40      {   margin-top: 40px;   }
.mt-45      {   margin-top: 45px;   }
.mt-50      {   margin-top: 50px;   }
.mt-60      {   margin-top: 60px;   }
.mt-70      {   margin-top: 70px;   }
.mt-80      {   margin-top: 80px;   }
.mt-90      {   margin-top: 90px;   }
.mt-100     {   margin-top: 100px;  }

.ml-1       {   margin-left: 1px;   }
.ml-3       {   margin-left: 3px;   }
.ml-5       {   margin-left: 5px;   }
.ml-8       {   margin-left: 8px;   }
.ml-10      {   margin-left: 10px;  }
.ml-13      {   margin-left: 13px;  }
.ml-15      {   margin-left: 15px;  }
.ml-18      {   margin-left: 18px;  }
.ml-20      {   margin-left: 20px;  }
.ml-25      {   margin-left: 25px;  }
.ml-30      {   margin-left: 30px;  }
.ml-35      {   margin-left: 35px;  }
.ml-40      {   margin-left: 40px;  }
.ml-45      {   margin-left: 45px;  }
.ml-50      {   margin-left: 50px;  }
.ml-60      {   margin-left: 60px;  }
.ml-70      {   margin-left: 70px;  }
.ml-80      {   margin-left: 80px;  }
.ml-90      {   margin-left: 90px;  }
.ml-100     {   margin-left: 100px; }

.mr-1       {   margin-right: 1px;  }
.mr-3       {   margin-right: 3px;  }
.mr-5       {   margin-right: 5px;  }
.mr-8       {   margin-right: 8px;  }
.mr-10      {   margin-right: 10px; }
.mr-13      {   margin-right: 13px; }
.mr-15      {   margin-right: 15px; }
.mr-18      {   margin-right: 18px; }
.mr-20      {   margin-right: 20px; }
.mr-25      {   margin-right: 25px; }
.mr-30      {   margin-right: 30px; }
.mr-35      {   margin-right: 35px; }
.mr-40      {   margin-right: 40px; }
.mr-45      {   margin-right: 45px; }
.mr-50      {   margin-right: 50px; }
.mr-60      {   margin-right: 60px; }
.mr-70      {   margin-right: 70px; }
.mr-80      {   margin-right: 80px; }
.mr-90      {   margin-right: 90px; }
.mr-100     {   margin-right: 100px;}

/* - Text Color */
.whi,
.whi a,
.whi a:hover,
a.whi:hover         {   color: #fff;    }
.gry,
.gry a,
.gry a:hover,
a.gry:hover         {   color: #ccc;    }
.gra,
.gra a,
.gra a:hover,
a.gra:hover         {   color: #999;    }
.mgry,
.mgry a,
.mgry a:hover,
a.mgry:hover        {   color: #666;    }
.dark,
.dark a,
.dark a:hover,
a.dark:hover        {   color: #333;    }
.bla,
.bla a,
.bla a:hover,
a.bla:hover         {   color: #000;    }
.red,
.red a,
.red a:hover,
a.red:hover         {   color: #f00;    }
.ora,
.ora a,
.ora a:hover,
a.ora:hover         {   color: #f60;    }
.yel,
.yel a,
.yel a:hover,
a.yel:hover         {   color: #ff0;    }
.gre,
.gre a,
.gre a:hover,
a.gre:hover         {   color: #0f0;    }
.cyan,
.cyan a,
.cyan a:hover,
a.cyan:hover        {   color: #0ff;    }
.blu,
.blu a,
.blu a:hover,
a.blu:hover         {   color: #00f;    }
.pur,
.pur a,
.pur a:hover,
a.pur:hover         {   color: #f0f;    }
