/* + Clear floats */
.clearfix,
ul.horizontal {
  .clearfix();
}
.clear {
	clear: both;
}

/* + Float */
.col-left {
	float: left;
}
.col-right {
	float: right;
}

/* + Position */
.pos-rel {
	position: relative;
}
.pos-abs {
	position: absolute;
}
.pos-fix {
	position: fixed;
}

/* + Toggling content */
.hide {
  display: none;
}
.show {
  display: block;
}

/* + Right to left for Arbic */
.rtl {
	direction: rtl;
}

/* + Align */
	/* - Text align */
	.textalign-c {
		text-align: center;
	}
	.textalign-l {
		text-align: left;
	}
	.textalign-r {
		text-align: right;
	}
	/* - Horizontal align */
	.align-c {
		margin-left: auto;
		margin-right: auto;
	}
	/* - Vertical align */
	.valign-t {
		vertical-align: top;
	}
	.valign-m {
		vertical-align: middle;
	}
	.valign-b {
		vertical-align: bottom;
	}

/* + Link */
a.ndr,
a.ndr:hover {
	text-decoration: none;
}

/* + Cursor */
.cursor-default {
	cursor: default;
}
.cursor-pointer {
	cursor: pointer;
}

/* + Text */
.textindent {
	text-indent: -5000px;
	overflow: hidden;
}
.breakword {
	word-wrap: break-word;
	word-break: break-all;
	overflow:hidden;
}
.nowrap {
	white-space: nowrap;
}
.justify {
	text-align: justify;
}

/* + Inline block */
.inline-block {
	.inline-block();
}